NODE_ENV = development
AUTH_JWT_SECRET = 8x!D*GYp3s6v9y$B?E(H+

GMAIL_USER = gmail@gmail.com
GMAIL_PASSWORD = password

POSTGRESQL_DATABASE = hyperskills
POSTGRESQL_USER = username
POSTGRESQL_PASSWORD = password
POSTGRESQL_HOST = 127.0.0.1
POSTGRESQL_PORT = 5432

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = hyperskills
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = Backend/dist/entity/*.js,modules/**/entity/*.js


WATSON_ASSISTANT_ID = {id}
WATSON_ASSISTANT_URL= https://gateway.watsonplatform.net/assistant/api
WATSON_IAM_KEY  = {api_key}

GOOGLE_APPLICATION_CREDENTIALS = ssh/dialogflow-kio-ndhfca.json
HANGOUTS_API = {hangouts_api}

TWILIO_SID = {twilio_sid}
TWILIO_TOKEN = {twilio_token}
TWILIO_PHONE_NUMBER_SMS = {some_phoneNumber}
TWILIO_PHONE_NUMBER = whatsapp:+{somePhoneNumber}
TEST = NOTHING